server.document-root = "/www/public" 
server.port = 80

mimetype.assign = (
  ".html" => "text/html", 
  ".css" => "text/css",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" ,
  ".pdf" => "application/pdf"
)

dir-listing.encoding = "utf-8"
index-file.names   = ( "estseek.cgi", "index.html")

server.modules += ( "mod_cgi" )
cgi.assign = (".cgi" => "" )


$HTTP["url"] =~ "^/source" {
  dir-listing.activate = "enable"
  
}